# TaskTunes_App

./: local.properties  settings.gradle
app/: build.gradle
app/extensions/: build.gradle
app/src/androidTest/java/com/example/tasktunesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktunesapp/: Dashboard.java  MainActivity.java  SplashScreen.java  WelcomeScreen.java
app/src/main/java/com/example/tasktunesapp/Adapter/: MusicListAdapter.java  StateFragmentAdapter.java
app/src/main/java/com/example/tasktunesapp/Behavior/bottomsheet/: CustomBottomSheetBehavior.java
app/src/main/java/com/example/tasktunesapp/Binding/: MediaPlayerBinding.java
app/src/main/java/com/example/tasktunesapp/Common/: MediaPlayer.java  MyMediaPlayer.java  SplashScreen.java  WelcomeScreen.java
app/src/main/java/com/example/tasktunesapp/Fragments/: HomeFragment.java  MediaPlayerFragment.java  MusicFragment.java  SearchBarFragment.java  SongListFragment.java
app/src/main/java/com/example/tasktunesapp/Model/: AudioModel.java
app/src/main/java/com/example/tasktunesapp/Panel/: RootMediaPlayerPanel.java  RootNavigationBarPanel.java
app/src/main/java/com/example/tasktunesapp/View/: MediaPlayerBarView.java  MediaPlayerView.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: ic_album.xml  ic_button_background.xml  ic_play_arrow.xml
app/src/main/res/font/: urbanist.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_welcome_screen.xml  fragment_home.xml  fragment_music.xml  fragment_search_bar.xml  layout_media_player_bar.xml  layout_media_player_view.xml  layout_root_mediaplayer.xml  layout_root_navigation_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tasktunesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
