plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tasktunesapp'
    compileSdk 33
    viewBinding {
        enabled = true
    }


    defaultConfig {
        applicationId "com.example.tasktunesapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        compileSdkPreview "UpsideDownCake"
    }

    buildToolsVersion '33.0.2'
    ndkVersion '21.0.6113669'
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.core:core:1.10.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "com.google.android.material:material:1.10.0-alpha03"
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"
    implementation 'com.github.realgearinc:multi-sliding-up-panel:1.3.0'
    implementation 'com.github.realgearinc:readable-bottom-bar:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
}

